client_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_secret = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
location = "East US"
resource_group_name = "terraform_project1"
container_instance_name = "newintelliqit"
ip_address_type = "Public"
container_OS_type = "Linux"
container_CPU = "1"
container_image = "mysql"
container_memory = "1.5"
container_name = "mydb"
port = 8080
protocol = "TCP"
image_registry_server = "index.docker.io"
dockerhub_username = "hemanth5588"
dockerhub_password = "xxxxxxxxxx"
mysql_root_password = "intelliqit"
