client_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_secret = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
location = "West US"
resource_group_name = "tlab_project1"
mysql_server_name = "tlabsdbserver"
admin_user = "tlabmysqladmin"
admin_password = "tlabs@9876"
mysql_sku = "B_Standard_B1ms"
mysql_version = "8.0.21"
backup_retention_days = 7
geo_redundant_backup_enabled = false
private_dns_zone_id = null
mysql_db_name = "tlabsmsqldb"
mysql_db_charset = "utf8"
mysql_db_collation = "utf8_unicode_ci"
mysql_server_firewall_name = "AllowAll"
start_ip_address = "0.0.0.0"
end_ip_address = "225.225.225.225"
