client_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_secret = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
location = "East US"
resource_group_name = "tlab_project1"
vnet_cidr = "10.0.0.0/24"
vnet_name = "tlabvnet"
subnet_cidr = "10.0.0.0/25"
subnet_name = "tlabsubnet1"
public_ip_allocation_method = "Static"
public_ip_name = "vm_pub_id"
public_ip_sku = "Standard"
nic_name = "tlabnic"
private_ip_address_allocation="Static"
ip_config_name = "tlabipconfig"
linux_vm_name = "tlabshost"
vm_admin_username = "tlabadmin"
vm_admin_password = "tlabsvm@2025"
disable_password_authentication = false
vm_size = "Standard_B1s" #"Standard_D2als_v6"
os_disk_caching = "ReadWrite"
os_disk_storage_account_type = "Standard_LRS"
vm_image_offer = "UbuntuServer"
vm_image_publisher = "Canonical"
vm_image_sku = "18.04-LTS"  #"24.04-LTS"
vm_image_version = "latest"
nsg_name = "tlabnsg"
security_rule_name = "tlabrule"
security_rule_priority = 1001
security_rule_direction = "Inbound"
security_rule_access = "Allow"
security_rule_protocol = "Tcp"
security_source_port_range = "*"
security_destination_port_range = "*"
security_source_address_prefix = "*"
security_destination_address_prefix = "*"
